<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>

    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .picture {
            background-image: url("/background.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box {
            background-color: silver;
            width: 500px;
            height: 225px;
            position: absolute;
            left: 50%;
            top: 45%;
            margin: -125px 0 0 -250px;
            border: 3px solid black;
            border-radius: 10px;
            text-align: center;
            padding: 20px;
        }
        h2 {
            margin-top: 0;
        }
        .text {
            margin: 20px 0;
        }
        .btn {
            width: 200px;
            padding: 10px;
            margin: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn {
            background-color: #ff4444;
            color: white;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav li {
            float: left;
        }
        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav li a:hover {
            background-color: #111;
        }
    </style>
</head>
<body>
<div class="picture">
    <nav>
        <ul>
            <li><a href="/home">Home</a></li>
            <li><a href="/booking">Book a Flight</a></li>
            <li><a href="/viewBookings">View Bookings</a></li>
        </ul>
    </nav>
    <div class="box">
        <h2>Login</h2>
    <form action="#" th:action="@{/login}" method="post">
        <p th:if="${error}" th:text="${error}" style="color: red;"></p>
        <p class="text">Username: <input type="text" name="username"/></p>
        <p class="text">Password: <input type="password" name="password"/></p>
        <p><input type="submit" class="btn" value="Submit"/></p>
    </form>
    <p class="text">Don't have an account? <a href="/register">Create an account</a></p>
    </div>
</div>
</body>
</html>