<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Seat Selection</title>

    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .picture {
            background-image: url("/background.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box {
            background-color: silver;
            width: 500px;
            height: 175px;
            position: absolute;
            left: 50%;
            top: 45%;
            margin: -125px 0 0 -250px;
            border: 3px solid black;
            border-radius: 10px;
            text-align: center;
            padding: 20px;
        }
        h2 {
            margin-top: 0;
        }
        .text {
            margin: 20px 0;
        }
        .btn {
            width: 200px;
            padding: 10px;
            margin: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn {
            background-color: #ff4444;
            color: white;
        }
    </style>
</head>
<body>
<div class="picture">
    <div class="box">
    <h2>Seat Selection for Flight <span th:text="${flightNumber}"></span></h2>
    <p th:if="${message}" th:text="${message}" style="color: red;"></p>
    <p class="text"><span th:text="${availableSeats}"></span></p>
    <form action="#" th:action="@{/seat}" method="post">
        <input type="hidden" name="flightNumber" th:value="${flightNumber}"/>
        <p class="text">Select a seat: <input type="text" name="seatNumber"/></p>
        <p><input type="submit" class="btn" value="Select Seat"/></p>
    </form>
    </div>
</div>
</body>
</html>